# Absolute paths to nginx-repo.key and nginx-repo.crt files provided by F5
NGINX_REPO_KEY_FILE="/tmp/nginx-repo.key"
NGINX_REPO_CERT_FILE="/tmp/nginx-repo.crt"

# If set to `1`, '--no-cache' flag will be set for Docker builds to ignore cache
BUILD_NO_CACHE=0

# If set to `1`, push image to remote Docker registry
PUBLISH_IMAGE=1

# Full Docker image name, which will be used as push target for publishing to a registry
NGINX_PLUS_DOCKER_IMAGE="repo.example.com/repo/nginx-plus:latest"

# If set to `1`, builds and publishes unprivileged version of NGINX Plus image
BUILD_UNPRIVILEGED=1

# Full Docker image name for unprivileged image , which will be used as push
NGINX_PLUS_UNPRIVILEGED_DOCKER_IMAGE="repo.example.com/repo/nginx-plus-unprivileged:latest"
